# rpi4-arm64

debian or retropie for dolphin

````
Get the file.

apt-get install xz-utils
https://downloads.raspberrypi.org/raspios_arm64/images/raspios_arm64-2022-09-26/2022-09-22-raspios-bullseye-arm64.img.xz
xzcat 2022-09-22-raspios-bullseye-arm64.img.xz  > /dev/...


````
